{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww13000\viewh12980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Source:  Microsoft-Windows-Security-Auditing\
\
Date:  2023-4-19 08:44:06\
Event ID:  4624\
Task Category:  Logon\
User: Jane Doe\
Computer: USER1\
Subject:\cb1 \strokec3 \
\cb2 \strokec3 \'a0\'a0\'a0Security ID:\'a0 SYSTEM\cb1 \strokec3 \
\cb2 \strokec3 \'a0\'a0 Account Name:\'a0 \cb2 \outl0\strokewidth0 WIN-R9H529RIO4Y$\cb1 \outl0\strokewidth0 \strokec3 \
\cb2 \strokec3 \'a0 \'a0Account Domain:\'a0 \cb2 \outl0\strokewidth0 BORINGOFFICE\cb1 \outl0\strokewidth0 \strokec3 \
\cb2 \strokec3 \'a0 \'a0Logon ID:\'a0 0x3e7\
Logon Type:  10\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \outl0\strokewidth0 Date:  2023-4-19 09:15:20\
Event ID:  4634\
Task Category:  Logoff\
User: Jane Doe\
Computer: USER1\cb2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \outl0\strokewidth0 Subject:\cb1 \
\cb2 \'a0\'a0\'a0Security ID:\'a0 SYSTEM\cb1 \
\cb2 \'a0\'a0 Account Name:\'a0 WIN-R9H529RIO4Y$\cb1 \
\cb2 \'a0 \'a0Account Domain:\'a0 BORINGOFFICE\cb1 \
\cb2 \'a0 \'a0Logon ID:\'a0 0x3e7\cb2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 Logon Type:  10\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \outl0\strokewidth0 Date:  2023-4-19 12:11:13\
Event ID:  4624\
Task Category:  Logon\
User: John Doe\
Computer: USER2\
Subject:\cb1 \
\cb2 \'a0\'a0\'a0Security ID:\'a0 SYSTEM\cb1 \
\cb2 \'a0\'a0 Account Name:\'a0 WIN-S3L910SE45K!\cb1 \
\cb2 \'a0 \'a0Account Domain:\'a0 BORINGOFFICE\cb1 \
\cb2 \'a0 \'a0Logon ID:\'a0 0x3d6\
Logon Type:  3\
\
Date:  2023-4-19 12:56:14\
Event ID:  4634\
Task Category:  Logoff\
User: John Doe\
Computer: USER2\
Subject:\cb1 \
\cb2 \'a0\'a0\'a0Security ID:\'a0 SYSTEM\cb1 \
\cb2 \'a0\'a0 Account Name:\'a0 WIN-S3L910SE45K!\cb1 \
\cb2 \'a0 \'a0Account Domain:\'a0 BORINGOFFICE\cb1 \
\cb2 \'a0 \'a0Logon ID:\'a0 0x3d6\
Logon Type:  3}
